[gd_scene format=3 uid="uid://byeod06hi4xyk"]

[ext_resource type="Texture2D" uid="uid://s2ios5p8nbxa" path="res://Assets/Bakery/bakery.png" id="1_xmpvl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hj76g"]
atlas = ExtResource("1_xmpvl")
region = Rect2(289.06635, 66.625725, 15.23288, 28.598557)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3aft"]
size = Vector2(15, 16)

[node name="sink" type="StaticBody2D" unique_id=1193575397]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1886408398]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -37.333332
offset_right = 20.0
offset_bottom = 37.333332
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_hj76g")
stretch_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1526407364]
position = Vector2(-12.5, -17)
shape = SubResource("RectangleShape2D_w3aft")
