[gd_scene format=3 uid="uid://dvwi23mnpj1db"]

[ext_resource type="VideoStream" uid="uid://doug8p1kwhklh" path="res://Main menu.ogv" id="1_06t4h"]
[ext_resource type="FontFile" uid="uid://n5p8m4kiw5un" path="res://Fonts/CutePixel.ttf" id="2_7vrkn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.36862746, 0.6392157, 0.77254903, 0.6627451)
skew = Vector2(1, 0)
border_width_left = 5
border_width_right = 5
border_color = Color(0.5038717, 0.7851868, 0.9518563, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]
bg_color = Color(0.59607846, 0.5529412, 0.85882354, 0.8509804)
skew = Vector2(1, 0)
border_width_left = 5
border_width_right = 5
border_color = Color(0.71431196, 0.6891816, 0.91383636, 0.94509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]
bg_color = Color(0.46666667, 0.34509805, 0.69803923, 0.84705883)
skew = Vector2(1, 0)
border_width_left = 5
border_width_right = 5
border_color = Color(0.567412, 0.45331413, 0.803482, 0.9411765)

[node name="main_menu" type="Control" unique_id=2051406850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1601296394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_06t4h")
autoplay = true
expand = true
loop = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=365322459]
clip_contents = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -226.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1559389382]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "   Jugar  "
autowrap_trim_flags = 0

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=2126812593]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = " Opciones 
"
autowrap_trim_flags = 0

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1490399847]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "    Salir   "
autowrap_trim_flags = 0
