[gd_scene format=3 uid="uid://dwebyyrtakua2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v7lw1"]

[node name="NPC" type="CharacterBody2D" unique_id=1985181061]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1439515605]
sprite_frames = SubResource("SpriteFrames_v7lw1")
