[gd_scene format=3 uid="uid://bo41fn811eeaf"]

[ext_resource type="PackedScene" uid="uid://fun8hf7ajwe3" path="res://World/store_item.tscn" id="1_c176v"]
[ext_resource type="Texture2D" uid="uid://bvfera5kw8dku" path="res://Assets/Icons/Close.png" id="2_3hi0p"]
[ext_resource type="Texture2D" uid="uid://c1x4mc8qpia46" path="res://Assets/Inventory/Panel.png" id="2_s3f3m"]
[ext_resource type="Texture2D" uid="uid://b3fpbips0chsl" path="res://Assets/emoji style ui/Store Menu.png" id="3_jdgcu"]

[sub_resource type="GDScript" id="GDScript_x8qpf"]
script/source = "extends Control

@onready var grid : GridContainer = $ScrollContainer/GridContainer

@export var store_item : PackedScene

var store_item_id : int = 0

var store_data: Array = [
	{
		\"icon_path\" : \"res://Assets/StoreIcons/Egg_item.png\",
		\"label1\" : \"Huevo\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/Milk_item.png\",
		\"label1\" : \"Leche\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/flour.png\",
		\"label1\" : \"Harina\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/butter.png\",
		\"label1\" : \"Mantequilla\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/honey.png\",
		\"label1\" : \"Miel\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/oil.png\",
		\"label1\" : \"Aceite\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/yeast.png\",
		\"label1\" : \"Levadura\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/sugarcane.png\",
		\"label1\" : \"Caña de azúcar\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/semillas/wheat_seed.png\",
		\"label1\" : \"Semilla de trigo\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/frutos/wheat.png\",
		\"label1\" : \"Trigo\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/semillas/apple_seed.png\",
		\"label1\" : \"Semilla de manzana\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/frutos/apple.png\",
		\"label1\" : \"Manzana\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/semillas/orange_seed.png\",
		\"label1\" : \"Semilla de naranja\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/frutos/orange.png\",
		\"label1\" : \"Naranja\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/semillas/peach_seed.png\",
		\"label1\" : \"Semilla de melocotón\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/frutos/peach.png\",
		\"label1\" : \"Melocotón\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/semillas/pear_seed.png\",
		\"label1\" : \"Semilla de pera\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/frutos/pear.png\",
		\"label1\" : \"Pera\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/semillas/blackberry_seed.png\",
		\"label1\" : \"Semilla de zarzamora\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/frutos/blackberry.png\",
		\"label1\" : \"Zarzamora\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/semillas/blueberry_seed.png\",
		\"label1\" : \"Semilla de Arándano\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/frutos/blueberry.png\",
		\"label1\" : \"Arándano\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/semillas/raspberry_seed.png\",
		\"label1\" : \"Semilla de Frambuesa\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	},
	{
		\"icon_path\" : \"res://Assets/StoreIcons/frutos/raspberry.png\",
		\"label1\" : \"Frambuesa\",
		\"label2\" : \"10 coins\",
		\"custom_button_text\" : \"Buy\"
	}
]

func _ready() -> void:
	setup_store()
	
func setup_store() -> void:
	for data in store_data:
		var temp = store_item.instantiate()
		temp.item_buy_pressed.connect(on_item_buy_pressed)
		grid.add_child(temp)
		temp.setup(data, store_item_id)
		store_item_id += 1
		
func on_item_buy_pressed(id:int) -> void:
	print(store_data[id].get(\"label1\")+\" comprado.\")


func _on_texture_button_pressed() -> void:
	queue_free()
"

[node name="Store" type="Control" unique_id=1098486450]
custom_minimum_size = Vector2(100, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_x8qpf")
store_item = ExtResource("1_c176v")

[node name="Panel" type="Sprite2D" parent="." unique_id=1464489704]
position = Vector2(304, 195)
scale = Vector2(2.8, 2.8)
texture = ExtResource("2_s3f3m")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=269303863]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=113408274]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="StoreMenu" type="Sprite2D" parent="." unique_id=388375954]
position = Vector2(645, -55.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_jdgcu")

[node name="TextureButton" type="TextureButton" parent="." unique_id=133536534]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 24.0
offset_top = -78.5
offset_right = 64.0
offset_bottom = -38.5
grow_horizontal = 0
scale = Vector2(3, 3)
texture_normal = ExtResource("2_3hi0p")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
