[gd_scene format=3 uid="uid://blndarpado0nr"]

[ext_resource type="Texture2D" uid="uid://bvxj7bsftiuac" path="res://Assets/Tilesets/Tilled Dirt.png" id="1_3ro8n"]
[ext_resource type="Script" uid="uid://db3myh777hbbf" path="res://Scripts/crop_space.gd" id="2_axnad"]
[ext_resource type="FontFile" uid="uid://n5p8m4kiw5un" path="res://Fonts/CutePixel.ttf" id="3_s5ybs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2qs8"]
atlas = ExtResource("1_3ro8n")
region = Rect2(4, 100, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2qs8"]
size = Vector2(12, 12)

[node name="CropSpace" type="Sprite2D" unique_id=1680679629]
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_k2qs8")

[node name="Area2D" type="Area2D" parent="." unique_id=567870882]
script = ExtResource("2_axnad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1385434360]
position = Vector2(-2.3841858e-07, -1.5894572e-07)
shape = SubResource("RectangleShape2D_k2qs8")

[node name="InteractionLabel" type="Label" parent="." unique_id=1923856816]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_s5ybs")
text = "[F] Cosechar"
