[gd_scene format=3 uid="uid://c34picphhum36"]

[ext_resource type="Texture2D" uid="uid://o2hqpa3buphc" path="res://Assets/Plants/Pine Tree Biome.png" id="1_uw6h2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rp0sc"]
atlas = ExtResource("1_uw6h2")
region = Rect2(116, 0, 40, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_iwxp3"]
radius = 20.024984

[node name="TreePino" type="StaticBody2D" unique_id=702486470]

[node name="CanvasLayer" type="TextureRect" parent="." unique_id=659920466]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -15.5
offset_right = 13.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_rp0sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1208030296]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_iwxp3")
