[gd_scene format=3 uid="uid://r41smuh7rl2"]

[ext_resource type="Script" uid="uid://ro8b10ye81ay" path="res://Scripts/Kitchen/crafting_menu.gd" id="1_gb6fn"]
[ext_resource type="PackedScene" uid="uid://bwa27i2h3ep2e" path="res://Scenes/Kitchen/menu_item.tscn" id="2_74jqs"]
[ext_resource type="Texture2D" uid="uid://c1x4mc8qpia46" path="res://Assets/Inventory/Panel.png" id="2_vnvap"]
[ext_resource type="Texture2D" uid="uid://b3fpbips0chsl" path="res://Assets/emoji style ui/Store Menu.png" id="3_8hnx0"]

[node name="CraftingMenu" type="Control" unique_id=1098486450]
custom_minimum_size = Vector2(100, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gb6fn")
store_item = ExtResource("2_74jqs")

[node name="Panel" type="Sprite2D" parent="." unique_id=1464489704]
position = Vector2(304, 195)
scale = Vector2(2.8, 2.8)
texture = ExtResource("2_vnvap")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=269303863]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=113408274]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="BtnTexture" type="Sprite2D" parent="." unique_id=388375954]
position = Vector2(645, -55.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_8hnx0")

[node name="TextureButton" type="TextureButton" parent="." unique_id=690025771]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 24.0
offset_top = -78.5
offset_right = 64.0
offset_bottom = -38.5
grow_horizontal = 0
scale = Vector2(3, 3)

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
