[gd_scene format=3 uid="uid://dm76s17n37nnl"]

[ext_resource type="Script" uid="uid://dpsflmgomeehw" path="res://Scripts/bee/bee.gd" id="1_mbhdh"]
[ext_resource type="Texture2D" uid="uid://bgvx0tl0i0821" path="res://Assets/Objects/bee_spritesheet.png" id="2_mbhdh"]
[ext_resource type="Script" uid="uid://c5fj0dxwt4wrf" path="res://Scripts/state_machine.gd" id="3_qu0yc"]
[ext_resource type="Script" uid="uid://bhaa0l5bbe1w5" path="res://Scenes/Animals/idle_state_bee.gd" id="4_qu0yc"]
[ext_resource type="Script" uid="uid://bvl2oiuksjfpi" path="res://Scenes/Animals/walk_state_bee.gd" id="5_8xnv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nat66"]
atlas = ExtResource("2_mbhdh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_leye2"]
atlas = ExtResource("2_mbhdh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu0yc"]
atlas = ExtResource("2_mbhdh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xnv1"]
atlas = ExtResource("2_mbhdh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcc1n"]
atlas = ExtResource("2_mbhdh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnsc0"]
atlas = ExtResource("2_mbhdh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyla7"]
atlas = ExtResource("2_mbhdh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8oey"]
atlas = ExtResource("2_mbhdh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xnv1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nat66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leye2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu0yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xnv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcc1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnsc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyla7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8oey")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="Bee" type="CharacterBody2D" unique_id=2004895695]
z_index = 7
scale = Vector2(0.7, 0.7)
script = ExtResource("1_mbhdh")
metadata/_custom_type_script = "uid://ojovk0hat0gk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1068514098]
sprite_frames = SubResource("SpriteFrames_8xnv1")
autoplay = "default"
frame_progress = 0.24836694

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1522138269]
navigation_layers = 4

[node name="StateMachine" type="Node" parent="." unique_id=1593504035 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_qu0yc")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1876025097 node_paths=PackedStringArray("character", "animation")]
script = ExtResource("4_qu0yc")
character = NodePath("../..")
animation = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=790089090 node_paths=PackedStringArray("character", "animation", "navigation")]
script = ExtResource("5_8xnv1")
character = NodePath("../..")
animation = NodePath("../../AnimatedSprite2D")
navigation = NodePath("../../NavigationAgent2D")
