[gd_scene format=3 uid="uid://da4sddfeth374"]

[ext_resource type="Script" uid="uid://cjdr8a1j20s1q" path="res://Scripts/Chicken/chicken.gd" id="1_bmen7"]
[ext_resource type="Texture2D" uid="uid://dq7beim31vjxg" path="res://Assets/Characters/Free Chicken Sprites.png" id="1_t6670"]
[ext_resource type="Script" uid="uid://c5fj0dxwt4wrf" path="res://Scripts/Chicken/state_machine.gd" id="2_em1tw"]
[ext_resource type="Texture2D" uid="uid://csty04m2ubm40" path="res://Assets/Characters/Free Chicken Sprites-export.png" id="2_trapn"]
[ext_resource type="Script" uid="uid://fts2ahxbweah" path="res://Scripts/Chicken/idle_state.gd" id="3_trapn"]
[ext_resource type="Script" uid="uid://cp6k3emx70hsh" path="res://Scripts/Chicken/walk_state.gd" id="4_bmen7"]
[ext_resource type="Script" uid="uid://dhd3jrxgjlw71" path="res://Scripts/Chicken/sleep_state.gd" id="5_nae4s"]
[ext_resource type="Script" uid="uid://bnfbco4tyotlo" path="res://Scripts/Chicken/lay_state.gd" id="8_nae4s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktlbs"]
atlas = ExtResource("1_t6670")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nae4s"]
atlas = ExtResource("1_t6670")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m5w2"]
atlas = ExtResource("2_trapn")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvryp"]
atlas = ExtResource("1_t6670")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88xou"]
atlas = ExtResource("2_trapn")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp2co"]
atlas = ExtResource("1_t6670")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_em1tw"]
atlas = ExtResource("1_t6670")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trapn"]
atlas = ExtResource("1_t6670")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmen7"]
atlas = ExtResource("1_t6670")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nae4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktlbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nae4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktlbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktlbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktlbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktlbs")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m5w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88xou")
}],
"loop": false,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp2co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em1tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trapn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmen7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7m5w2"]
radius = 5.0

[node name="Chicken" type="CharacterBody2D" unique_id=1876987760]
y_sort_enabled = true
scale = Vector2(0.8, 0.8)
script = ExtResource("1_bmen7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=38708586]
sprite_frames = SubResource("SpriteFrames_nae4s")
animation = &"sleep"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2054200572]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_7m5w2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=466304751]
path_desired_distance = 10.0
path_max_distance = 50.0
avoidance_enabled = true
radius = 3.0

[node name="StateMachine" type="Node" parent="." unique_id=1159321805 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_em1tw")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=2068384711 node_paths=PackedStringArray("character", "animation")]
script = ExtResource("3_trapn")
character = NodePath("../..")
animation = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1452200332 node_paths=PackedStringArray("character", "animation", "navigation")]
script = ExtResource("4_bmen7")
character = NodePath("../..")
animation = NodePath("../../AnimatedSprite2D")
navigation = NodePath("../../NavigationAgent2D")

[node name="Sleep" type="Node" parent="StateMachine" unique_id=289675349]
script = ExtResource("5_nae4s")

[node name="Lay" type="Node" parent="StateMachine" unique_id=1261704479 node_paths=PackedStringArray("character", "animation", "egg_spawn")]
script = ExtResource("8_nae4s")
character = NodePath("../..")
animation = NodePath("../../AnimatedSprite2D")
egg_spawn = NodePath("../../EggSpawnPoint")

[node name="EggSpawnPoint" type="Marker2D" parent="." unique_id=2031146639]
