[gd_scene format=3 uid="uid://ckavxhxmjqjdo"]

[ext_resource type="Texture2D" uid="uid://dgdcx55eriixw" path="res://Assets/weather/clock.png" id="1_0qyg6"]
[ext_resource type="Script" uid="uid://d0fs346k713u2" path="res://Scripts/clock_ui.gd" id="1_oyeg0"]
[ext_resource type="Texture2D" uid="uid://cwluea1k4p2r2" path="res://Assets/weather/slot.png" id="2_oyeg0"]
[ext_resource type="Texture2D" uid="uid://ce2l3ccri2mjk" path="res://Assets/weather/Day.png" id="3_wm553"]
[ext_resource type="Texture2D" uid="uid://bwmhmbtodetfn" path="res://Assets/weather/day_arrow.png" id="4_r6g7n"]
[ext_resource type="FontFile" uid="uid://n5p8m4kiw5un" path="res://Fonts/CutePixel.ttf" id="6_oyeg0"]
[ext_resource type="Texture2D" uid="uid://dlwp7hn2xle3i" path="res://Assets/weather/Money.png" id="6_x27aw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7psx"]
atlas = ExtResource("1_0qyg6")
region = Rect2(1, 34, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_705sf"]
atlas = ExtResource("6_x27aw")
region = Rect2(6, 40, 48, 21)

[node name="clock_ui" type="CanvasLayer" unique_id=1588631544]
layer = 10
script = ExtResource("1_oyeg0")

[node name="ClockPanel" type="NinePatchRect" parent="." unique_id=497952040]
custom_minimum_size = Vector2(264, 136)
offset_right = 264.0
offset_bottom = 136.0
texture = ExtResource("1_0qyg6")
region_rect = Rect2(0, 0, 66, 34)

[node name="SlotLeft" type="NinePatchRect" parent="ClockPanel" unique_id=190131479]
layout_mode = 1
offset_left = 144.0
offset_top = 36.0
offset_right = 196.0
offset_bottom = 104.0
texture = ExtResource("2_oyeg0")

[node name="DayIcon" type="TextureRect" parent="ClockPanel/SlotLeft" unique_id=633067452]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -34.0
offset_right = -44.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wm553")
expand_mode = 3
stretch_mode = 5

[node name="SlotRight" type="NinePatchRect" parent="ClockPanel" unique_id=502773530]
layout_mode = 0
offset_right = 152.0
offset_bottom = 120.0

[node name="Arrow" type="TextureRect" parent="ClockPanel/SlotRight" unique_id=413102539]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 44.0
offset_top = -33.0
offset_right = 108.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_r6g7n")

[node name="DayBadge" type="NinePatchRect" parent="ClockPanel" unique_id=2119129153]
layout_mode = 1
offset_left = 28.0
offset_top = 137.0
offset_right = 188.0
offset_bottom = 213.0
texture = SubResource("AtlasTexture_s7psx")

[node name="DayLabel" type="Label" parent="ClockPanel/DayBadge" unique_id=1004315022]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.39215687, 0.33333334, 0.32156864, 1)
theme_override_fonts/font = ExtResource("6_oyeg0")
theme_override_font_sizes/font_size = 22
text = "FRI. 14"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyBadge" type="NinePatchRect" parent="." unique_id=1162777324]
offset_left = 12.0
offset_top = 209.0
offset_right = 204.0
offset_bottom = 279.0
texture = SubResource("AtlasTexture_705sf")

[node name="MoneyLabel" type="Label" parent="MoneyBadge" unique_id=415225198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.39215687, 0.33333334, 0.32156864, 1)
theme_override_fonts/font = ExtResource("6_oyeg0")
theme_override_font_sizes/font_size = 22
text = "0s"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
